<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'> <head> <!-- NAME: 1 COLUMN --> <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta charset='UTF-8'> <meta http-equiv='X-UA-Compatible' content='IE=edge'> <meta name='viewport' content='width=device-width, initial-scale=1'> <title>Ticket Email</title> </head> <body style='height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;'> <!--*|IF:MC_PREVIEW_TEXT|*--> <!--[if !gte mso 9]> <!----> <!-- <![endif]--> <!--*|END:IF|*--> <center> <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;min-width: 700px;'> <tbody> <tr> <td align='center' valign='top' id='bodyCell' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0px;width: 100%;background: #e1e1e1;border-top: 0;'> <!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='700' style='width:700px;'> <tr> <td align='center' valign='top' width='700' style='width:700px;'> <![endif]--> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;border: 0;max-width: 700px !important;border-radius: 6px;margin: 15px 0;'> <tbody> <tr> <td valign='top' class='m_-874976511238113670mcnTextBlockInner' style='background: url(https://static.tripjack.com/img/search_email_plane.png); background-color: #ddeff5;background-repeat: no-repeat; background-position: center; background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px; padding-bottom: 0px; border-radius: 6px 6px 0 0;'> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:700px;border-collapse:collapse;' width='100%' class='m_-874976511238113670mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='m_-874976511238113670mcnTextContent' width='490' style='padding:0px 0px 9px 18px;color:#333333;font-style:normal;font-weight:normal;word-break:break-word;font-family:Helvetica;font-size:13px;line-height:150%;text-align:left'> <span style='font-size:13px;color: #fff;'> London <img src='https://static.tripjack.com/img/rightarrow_1.png' class='CToWUd'>Paris </span> </td> <td valign='top' class='m_-874976511238113670mcnTextContent' width='210' style='padding:0px 10px 9px;color:#333333;font-style:normal;font-weight:normal;word-break:break-word;font-family:Helvetica;font-size:13px;line-height:150%;text-align:left'> <span style='font-size:13px;color: #fff;'>Travel Class : </span> <span style='font-size:13px;color: #fff;'>Economy</span> </td> </tr> <tr> <td valign='top' class='m_-874976511238113670mcnTextContent' width='490' style='padding:0px 0px 9px 18px;color:#333333;font-style:normal;font-weight:normal;word-break:break-word;font-family:Helvetica;font-size:13px;line-height:150%;text-align:left'> <span style='font-size:13px;color: #fff;'>Travel Dates : </span> <span style='font-size:13px;color: #fff;'>2024-09-04</span> </td> <td valign='top' class='m_-874976511238113670mcnTextContent' width='210' style='padding:0px 10px 9px;color:#333333;font-style:normal;font-weight:normal;word-break:break-word;font-family:Helvetica;font-size:13px;line-height:150%;text-align:left'> <span style='font-size:13px;color: #fff;'>Passenger(s) : </span> <span style='font-size:13px;color: #fff;'>1 Adult, 1 Child, 1 Infant</span> </td> </tr> </tbody> </table> </td> </tr>  <tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1181</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 19:45</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 15m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 22:00</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 14,859.24 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr><tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f7f7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1381</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 06:15</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 20m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 08:35</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 19,193.64 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr><tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1581</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 11:30</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 20m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 13:50</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 19,193.64 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr><tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f7f7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1781</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 15:20</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 20m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 17:40</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 19,193.64 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr><tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1281</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 17:35</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 20m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 19:55</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 21,541.44 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr><tr> <td valign='top' id='templateBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f7f7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'><tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' style='padding-top: 0;padding-left: 5px;padding-bottom: 9px;padding-right: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <img src='http://static.tripjack.com/img/airlineLogo/v1/AF.png' width='30px'> </td> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:13px;color:#555'> Air France</span> <br> <span style='font-size:12px;color: #9b9b9b;'> AF-1681</span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 09:00</span> <br> <span style='font-size:12px;color: #9b9b9b;'>London, United Kingdom <br> 4 </span> </td> </tr> </tbody> </table> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='middle' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <br> <span style='font-size:11px;color: #555;'>02h 20m <br> <img src='https://static.tripjack.com/img/rightarrow.png'> </span> <br> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='300' style='width:300px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: left;'> <span style='font-size:12px;color: #555;'>Sep 04, 2024, 11:20</span> <br> <span style='font-size:12px;color: #9b9b9b;'>Paris, France <br> 2E </span> </td> </tr> </tbody> </table>  <table align='right' border='0' cellpadding='0' cellspacing='0' style='max-width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding-top: 0;padding-left: 10px;padding-bottom: 9px;padding-right: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.2;text-align: right;display:block;'> <!--<span style='font-size:14px;color: #555;'>Total Price</span><br>--> <span style='font-size:16px;color: #555;font-weight: 600;'> ₹ 30,300.54 <br> </span>   <span style='font-size:9px;color: #9b9b9b;'>Baggage Allowance : 0 </span>  </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </td> </tr>  <tr> <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody class="mcnTextBlockOuter"> <tr> <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"> <tbody> <tr> <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;min-width:300px;"> <span style="font-size:14px"></span> </td> <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: right;min-width:300px;"> <span style="font-size:14px;max-width:100px;"></span> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign="top" width="300" style="width:300px;"> <![endif]--> </td> </tr> </tbody> </table> </td> </tr> <!-- Rules --> <tr> <td valign='top' id='templateHeader' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;background: #333;'> <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <tbody class='mcnTextBlockOuter'> <tr> <td valign='top' class='mcnTextBlockInner' style='padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <!--[if mso]> <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'> <tr> <![endif]--> <!--[if mso]> <td valign='top' width='210' style='width:210px;'> <![endif]--> <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width: 700px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' class='mcnTextContentContainer'> <tbody> <tr> <td valign='top' class='mcnTextContent' style='padding: 0px 18px 9px;color: #fff;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'> <span style='font-size:16px'>Terms & Conditions :</span> <br> <ul style="font-size: 12px;line-height: 1.6;"> <li>All Travel timings are as per the local time in 24hrs format </li> <li>Check passenger name and Travel Itinerary details carefully</li> <li>Names provided should be with Valid Government Approved Photo ID/ Passport </li> <li>Automated Ticketing time limit provided as per airline</li> <li>Ensure Sufficient Funds are available for confirmation of services</li> <li>Fares and Taxes are subject to availability at the time of issuance </li> <li>We are not liable if any increase occurs due to ROE fluctuation and taxes </li> <li>Check all Visa requirement for Destination and Transit country with the respective airline and embassy</li> </ul> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> <td valign='top' width='390' style='width:390px;'> <![endif]--> </td> </tr> </tbody> </table> </td> </tr> <!-- <tr><td valign='top' id='templateFooter' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;'></td></tr> --> </tbody> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> <!-- // END TEMPLATE --> </td> </tr> </tbody> </table> </center> <img src="https://u9472140.ct.sendgrid.net/wf/open?upn=u001.kCN-2BxdFzHTrjTnMctg4Eb6oQHYg0DI4cF9etV62H-2FHTZU6QVnJacraV13lXA9A8nYnO0wGvtdGw2Di-2FshRf-2BRKAL16Oe3nyxSFXOg0ti85ohjdtyhnnBajFpFficakWP1pyx71d-2B2vNuXf8yjD7Skwdrj7SxOCaV75ZQCodW2XWNfpb4WaonauLLIMxp-2BS7I-2FF-2Bsgpe1e6prVewBTTHcRE7PraWDAu4NWKRCmHAQMT8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> </html>
